{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelPrint": {
    "Engine": {
      "TemplateBaseUrl": "http://localhost:3000",
      "MaxConcurrency": 4,
      "BrowserLaunchTimeoutMs": 30000,
      "BrowserRecycleAfterJobs": 200,
      "BrowserRecycleAfterMinutes": 60,
      "Templates": {
        "BlockDataUrls": true,
        "AllowedHosts": [
          "localhost",
          "127.0.0.1",
          "templates"
        ],
        "AllowedSchemes": [
          "http",
          "https"
        ],
        "MaxDataJsonBytes": 524288,
        "MaxNavigationTimeoutMs": 60000,
        "MaxPdfTimeoutMs": 60000,
        "MaxReadySignalTimeoutMs": 30000,
        "EnforceResourceHostAllowlist": true,
        "ExtraResourceAllowedHosts": [
          "fonts.googleapis.com",
          "fonts.gstatic.com"
        ]
      }
    },
    "Security": {
      "ApiKey": "",
      "RequireApiKeyInDevelopment": false
    }
  },
  "AllowedHosts": "*"
}
