{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KernelPrint": {
    "Engine": {
      "TemplateBaseUrl": "http://localhost:3000",
      "MaxConcurrency": 4,
      "BrowserLaunchTimeoutMs": 30000
    }
  },
  "AllowedHosts": "*"
}
